INSERT INTO ponent (nom, cognom1, cognom2, email, empresa, vip, level)
SELECT
    ELT(FLOOR(1 + RAND()*15), 'Anna','Marc','Laia','Jordi','Marta','Pol','Clara','David','Nuria','Pau','Sergi','Laura','Oriol','Carla','Adria') AS nom,
    ELT(FLOOR(1 + RAND()*15), 'Garcia','Martinez','Lopez','Sanchez','Perez','Gomez','Ruiz','Hernandez','Diaz','Moreno','Muñoz','Alvarez','Romero','Navarro','Torres') AS cognom1,
    ELT(FLOOR(1 + RAND()*15), 'Vidal','Rovira','Serra','Pujol','Costa','Soler','Duran','Ferrer','Castro','Ortega','Cabrera','Gil','Molina','Vega','Ramos') AS cognom2,
    CONCAT(
        LOWER(CONCAT(
            ELT(FLOOR(1 + RAND()*10),'anna','marc','laia','jordi','marta','pol','clara','david','nuria','pau'),
            '.',
            ELT(FLOOR(1 + RAND()*10),'garcia','martinez','lopez','sanchez','perez','gomez','ruiz','diaz','navarro','torres')
        )),
        FLOOR(RAND()*1000),
        '@techmail.com'
    ) AS email,
    ELT(FLOOR(1 + RAND()*12), 'Google','Microsoft','Amazon','Meta','Apple','IBM','Oracle','Cisco','HP','Intel','Telefonica','Capgemini') AS empresa,
    IF(RAND() < 0.1, TRUE, FALSE) AS vip,
    FLOOR(RAND() * 10) AS level
FROM (
    SELECT a.N + b.N*10 + c.N*100 + 1 AS n
    FROM 
        (SELECT 0 N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 
         UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a,
        (SELECT 0 N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 
         UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b,
        (SELECT 0 N UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 
         UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) c
) numeros
WHERE n <= 1000;